# kommons

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: publish.yml
core/src/main/java/dev/kaepsis/kommons/chat/: ColorStrategy.java
core/src/main/java/dev/kaepsis/kommons/database/: QueryManager.java
core/src/main/java/dev/kaepsis/kommons/database/dao/: AbstractDao.java
core/src/main/java/dev/kaepsis/kommons/database/interfaces/: SupplierWithException.java
gradle/wrapper/: gradle-wrapper.properties
legacy/src/main/java/dev/kaepsis/legacy/chat/: Chat.java  LegacyColorStrategy.java
modern/src/main/java/dev/kaepsis/modern/chat/: Chat.java  ModernColorStrategy.java
onlyconfig/src/main/java/dev/kaepsis/onlyconfig/config/annotations/: ConfigFile.java  ConfigValue.java
onlyconfig/src/main/java/dev/kaepsis/onlyconfig/config/core/: ConfigContainer.java  ConfigLoader.java
onlyconfig/src/main/java/dev/kaepsis/onlyconfig/config/parser/: IConfigParser.java
onlyconfig/src/main/java/dev/kaepsis/onlyconfig/config/parser/impl/: YamlParser.java
src/main/java/com/github/kaepsis/: Chat.java  Time.java
src/main/java/dev/kaepsis/kommons/chat/: Chat.java
src/main/java/dev/kaepsis/kommons/concurrency/: AsyncScheduler.java
src/main/java/dev/kaepsis/kommons/concurrency/model/: CustomThreadFactory.java
src/main/java/dev/kaepsis/kommons/config/annotations/: ConfigFile.java  ConfigValue.java
src/main/java/dev/kaepsis/kommons/config/annotations/i18n/: LangFile.java
src/main/java/dev/kaepsis/kommons/config/core/: AbstractConfigLoader.java  ConfigContainer.java  ConfigLoader.java  ConfigParsers.java  DataStore.java  I18nLoader.java
src/main/java/dev/kaepsis/kommons/config/core/i18n/: I18nLoader.java
src/main/java/dev/kaepsis/kommons/config/parser/: IConfigParser.java
src/main/java/dev/kaepsis/kommons/config/parser/impl/: TomlParser.java  YamlParser.java
src/main/java/dev/kaepsis/kommons/config/serializers/: LocationSerializer.java
src/main/java/dev/kaepsis/kommons/config/store/: DataStore.java
src/main/java/dev/kaepsis/kommons/cooldown/: ByActionCooldownManager.java  SingleCooldownManager.java
src/main/java/dev/kaepsis/kommons/cooldown/abstraction/: CooldownManager.java
src/main/java/dev/kaepsis/kommons/cooldown/objects/: ActionKey.java
src/main/java/dev/kaepsis/kommons/database/: QueryManager.java
src/main/java/dev/kaepsis/kommons/database/annotations/: Column.java  Table.java
src/main/java/dev/kaepsis/kommons/database/dao/: AbstractDao.java  TableSchemaBuilder.java
src/main/java/dev/kaepsis/kommons/database/enums/: ColumnType.java
src/main/java/dev/kaepsis/kommons/database/interfaces/: ISQLFunction.java  SupplierWithException.java  TransactionFunction.java
src/main/java/dev/kaepsis/kommons/location/: LocationUtils.java
src/main/java/dev/kaepsis/kommons/structures/: ExpiringMap.java  ExpiringSet.java
src/main/java/dev/kaepsis/kommons/time/: Time.java
