import java.nio.charset.StandardCharsets

plugins {
    id "java"
    id "maven-publish"
    id "signing"
    id 'com.gradleup.shadow' version '9.4.2'
    id "com.gradleup.nmcp" version "1.4.4"
}

group = 'dev.kaepsis'
version = '1.0.0'
description = "kommons"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT") {
        exclude group: "org.codehaus.plexus", module: "plexus-utils"
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    implementation 'org.yaml:snakeyaml:2.6'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'com.electronwill.night-config:toml:3.9.0'
    compileOnly("net.kyori:adventure-platform-bukkit:4.4.1")
    // FIX CVE
    implementation 'org.codehaus.plexus:plexus-utils:4.0.3'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
}

shadowJar {
    minimize()
    mergeServiceFiles()
    archiveFileName = "${project.description}-${project.version}.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    enabled = false
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    doFirst {
        options.optionFiles += file("${buildDir}/tmp/javadoc-flags.txt")
    }
    dependsOn 'generateJavadocFlags'
}

tasks.register('generateJavadocFlags') {
    doLast {
        def tmpDir = file("${buildDir}/tmp")
        if (!tmpDir.exists()) tmpDir.mkdirs()
        file("${tmpDir}/javadoc-flags.txt").text = "-Xdoclint:none\n-quiet"
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifact(shadowJar) {
                classifier = null
            }
            artifact(sourcesJar)
            artifact(javadocJar)
            pom {
                name = "kommons"
                description = "Java library for Spigot/Paper plugins"
                url = "https://github.com/kaepsis/kommons"
                licenses {
                    license {
                        name = "MIT License"
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = "kaepsis"
                        name = "Kaepsis"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kaepsis/kommons.git'
                    developerConnection = 'scm:git:ssh://github.com/kaepsis/kommons.git'
                    url = 'https://github.com/kaepsis/kommons'
                }
            }
        }
    }
}

signing {
    def key = System.getenv("GPG_PRIVATE_KEY")
    def pwd = System.getenv("GPG_PASSPHRASE")
    def keyId = "C7E28858"
    if (key && pwd) {
        def cleanKey = key.toString().replaceAll("\\s", "")
        byte[] decryptedKey = Base64.getDecoder().decode(cleanKey)
        String decryptedKeyString = new String(decryptedKey, StandardCharsets.UTF_8)
        useInMemoryPgpKeys(keyId, decryptedKeyString, pwd.toString())
    }else {
        logger.info("[Signing] Variabili GPG assenti. Il build continuerà senza firmare gli artefatti.")
    }
    sign publishing.publications.mavenJava
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = System.getenv("CENTRAL_USERNAME")
        password = System.getenv("CENTRAL_PASSWORD")

        publishingType = 'AUTOMATIC'
    }
}