plugins {
    id "base"
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

subprojects {
    apply plugin: "java"

    group = 'dev.kaepsis.kommons'
    version = '2.0'

    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    jar {
        archiveBaseName.set("${rootProject.name}-${project.name}")
        destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
    }
}

clean {
    delete rootProject.layout.buildDirectory.dir("libs")
}