plugins {
    id "java"
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'dev.kaepsis.kommons'
version = '260515'
description = "kommons"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'org.yaml:snakeyaml:2.6'
    implementation 'com.zaxxer:HikariCP:7.0.2'
}

shadowJar {
    minimize()
    mergeServiceFiles()
    archiveFileName = "${project.description}-${project.version}.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
